Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartRefresh
Bundle-SymbolicName: info.bonjean.eclipse.smartrefresh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.bonjean.eclipse.smartrefresh.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.ui.views.log;bundle-version="1.0.400",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
